info face="Sauce Tomato" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=68 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roundThick.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=95    y=93    width=9     height=31    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=34   x=49    y=217   width=11    height=9     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=35   x=72    y=0     width=33    height=31    xoffset=1     yoffset=15    xadvance=33    page=0  chnl=15
char id=36   x=30    y=31    width=22    height=41    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=37   x=0     y=31    width=30    height=31    xoffset=1     yoffset=15    xadvance=30    page=0  chnl=15
char id=38   x=0     y=62    width=28    height=31    xoffset=1     yoffset=15    xadvance=29    page=0  chnl=15
char id=39   x=47    y=103   width=5     height=9     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=15
char id=40   x=90    y=155   width=14    height=31    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=41   x=104   y=163   width=14    height=31    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=42   x=32    y=227   width=13    height=14    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=43   x=18    y=227   width=14    height=14    xoffset=1     yoffset=24    xadvance=15    page=0  chnl=15
char id=44   x=45    y=227   width=10    height=12    xoffset=1     yoffset=37    xadvance=10    page=0  chnl=15
char id=45   x=12    y=248   width=14    height=5     xoffset=1     yoffset=28    xadvance=15    page=0  chnl=15
char id=46   x=55    y=226   width=8     height=8     xoffset=1     yoffset=38    xadvance=8     page=0  chnl=15
char id=47   x=0     y=217   width=18    height=31    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=48   x=75    y=101   width=20    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=49   x=85    y=186   width=14    height=31    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=50   x=192   y=93    width=18    height=31    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=51   x=104   y=132   width=19    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=52   x=197   y=31    width=21    height=31    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=53   x=210   y=106   width=18    height=31    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=54   x=22    y=165   width=20    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=55   x=0     y=186   width=20    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=56   x=218   y=44    width=21    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=57   x=195   y=62    width=20    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=58   x=246   y=129   width=8     height=19    xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=59   x=246   y=106   width=10    height=23    xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=60   x=26    y=246   width=10    height=10    xoffset=1     yoffset=26    xadvance=10    page=0  chnl=15
char id=61   x=36    y=241   width=14    height=12    xoffset=1     yoffset=25    xadvance=15    page=0  chnl=15
char id=62   x=39    y=217   width=10    height=10    xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=63   x=174   y=62    width=21    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=64   x=38    y=0     width=34    height=31    xoffset=1     yoffset=15    xadvance=35    page=0  chnl=15
char id=65   x=105   y=39    width=24    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=66   x=175   y=31    width=22    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=67   x=52    y=93    width=23    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=68   x=24    y=103   width=23    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=69   x=66    y=163   width=19    height=31    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=70   x=42    y=186   width=19    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=71   x=0     y=124   width=23    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=72   x=52    y=62    width=24    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=73   x=95    y=62    width=10    height=31    xoffset=1     yoffset=15    xadvance=11    page=0  chnl=15
char id=74   x=215   y=75    width=20    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=75   x=28    y=72    width=24    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=76   x=235   y=75    width=20    height=31    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=77   x=52    y=31    width=27    height=31    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=78   x=129   y=62    width=22    height=31    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=79   x=0     y=93    width=24    height=31    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=80   x=105   y=70    width=22    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=81   x=105   y=0     width=24    height=39    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=82   x=175   y=0     width=23    height=31    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=83   x=47    y=124   width=22    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=84   x=151   y=75    width=21    height=31    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=85   x=198   y=0     width=23    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=86   x=129   y=0     width=27    height=31    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=87   x=0     y=0     width=38    height=31    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=88   x=79    y=31    width=26    height=31    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=89   x=129   y=31    width=25    height=31    xoffset=1     yoffset=15    xadvance=26    page=0  chnl=15
char id=90   x=23    y=134   width=22    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=91   x=239   y=44    width=16    height=31    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=92   x=228   y=106   width=18    height=31    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=93   x=168   y=124   width=16    height=31    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=94   x=50    y=239   width=9     height=10    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=95   x=18    y=241   width=14    height=5     xoffset=1     yoffset=41    xadvance=15    page=0  chnl=15
char id=96   x=60    y=217   width=7     height=9     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=15
char id=97   x=205   y=137   width=20    height=22    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=98   x=127   y=93    width=21    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=99   x=166   y=155   width=18    height=22    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=100  x=172   y=93    width=20    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=101  x=118   y=177   width=18    height=22    xoffset=1     yoffset=24    xadvance=19    page=0  chnl=15
char id=102  x=20    y=196   width=19    height=31    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=103  x=76    y=62    width=19    height=39    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=104  x=0     y=155   width=22    height=31    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=105  x=184   y=168   width=11    height=30    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=106  x=156   y=0     width=19    height=41    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=107  x=148   y=106   width=20    height=31    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=108  x=225   y=137   width=11    height=31    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=221   y=0     width=32    height=22    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=110  x=145   y=137   width=21    height=22    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=111  x=184   y=146   width=19    height=22    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=112  x=125   y=124   width=20    height=31    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=113  x=104   y=101   width=21    height=31    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=114  x=144   y=159   width=19    height=22    xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=115  x=99    y=194   width=18    height=22    xoffset=1     yoffset=24    xadvance=18    page=0  chnl=15
char id=116  x=203   y=159   width=13    height=26    xoffset=1     yoffset=20    xadvance=14    page=0  chnl=15
char id=117  x=123   y=155   width=21    height=22    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=118  x=59    y=234   width=23    height=22    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=119  x=221   y=22    width=32    height=22    xoffset=1     yoffset=24    xadvance=33    page=0  chnl=15
char id=120  x=184   y=124   width=21    height=22    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=121  x=154   y=41    width=20    height=34    xoffset=1     yoffset=24    xadvance=21    page=0  chnl=15
char id=122  x=61    y=194   width=22    height=22    xoffset=1     yoffset=24    xadvance=22    page=0  chnl=15
char id=123  x=69    y=132   width=21    height=31    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=124  x=95    y=124   width=9     height=31    xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=125  x=45    y=155   width=21    height=31    xoffset=1     yoffset=15    xadvance=22    page=0  chnl=15
char id=126  x=0     y=248   width=12    height=8     xoffset=1     yoffset=27    xadvance=13    page=0  chnl=15
